<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Area</title>
	<link rel="stylesheet" href="../css/jqueryui/jquery-ui.css">
	<link rel="stylesheet" href="../css/form.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/require.js"></script>
	<script src="../js/require-config.js"></script>
	<style>
		html,body{
			padding: 0;
			margin: 0;
			overflow: hidden;
			background: #fff;
			min-width: 200px;
		}
		#tabs, #tabs *{
			margin: 0;
			padding: 0;
		}
		#tabs > ul{
			border: 1px solid #2cac93;
			height: 26px;
			overflow: hidden;
		}
		#tabs > ul:before, #tabs > ul:after{
			display: none;
		}
		#tabs .ui-corner-top{
			width: 50%;
			border: 0;
			height: 26px;
			line-height: 26px;
		}
		#tabs .ui-corner-top a{
			display: block;
			float: none;
			outline: none;
			text-align: center;
			font-weight: normal;
		}
		#tabs .ui-tabs-panel{
			position: relative;
			height: 384px;
			border: 1px solid #d2d2d2;
			border-top: 0;
			padding: 10px 10px 10px 54px;
		}
		#tabs .ui-tabs-panel .letter-select{
			position: absolute;
			top: 0px;
			width: 24px;
		}
		.letter-select li.current{
			background: #2cac93;
			color: #fff;
		}
		.letter-select li, .letter-select li:first-child{
			border: 1px solid #d2d2d2;
			border-top: none;
			background: #f2f2f2;
			line-height: 14px;
			text-align: center;
			cursor: pointer;
			font-size: 12px;
			color: #000;
		}
		.letter-select-1{
			left: -1px;
		}
		.letter-select-2{
			left: 22px;
			display: none;
		}
		#tabs .ui-tabs-panel .pannel{
			height: 100%;
			overflow-y: scroll;
		}
		#tabs .ui-tabs-panel .pannel h3{
			clear: both;
			background: #f2f2f2;
			font: normal 12px/20px "宋体";
			padding-left: 10px;
		}
		#tabs .ui-tabs-panel .pannel .item-list{
			padding: 8px 0 12px;
			overflow: hidden;
		}
		#tabs .ui-tabs-panel .pannel a{
			display: block;
			float: left;
			width: 80px;
			font: normal 12px/20px "宋体";
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-indent: 4px;
		}
		#tabs .ui-tabs-panel .pannel a:hover{
			color: #2cac93;
		}
	</style>
</head>
<body>
	
	<div id="tabs">
		<ul>
			<li><a href="#china">中 国</a></li>
			<li><a href="#foreign">海 外</a></li>
		</ul>
		<div id="china">
			<ul class="letter-select letter-select-1">
				<li data-c="A">省</li>
				<li data-c="A">A</li>
				<li data-c="B">B</li>
				<li data-c="C">C</li>
				<li data-c="D">D</li>
				<li data-c="E">E</li>
				<li data-c="F">F</li>
				<li data-c="G">G</li>
				<li data-c="H">H</li>
				<li data-c="I">I</li>
				<li data-c="J">J</li>
				<li data-c="K">K</li>
				<li data-c="L">L</li>
				<li data-c="M">M</li>
				<li data-c="N">N</li>
				<li data-c="O">O</li>
				<li data-c="P">P</li>
				<li data-c="Q">Q</li>
				<li data-c="R">R</li>
				<li data-c="S">S</li>
				<li data-c="T">T</li>
				<li data-c="U">U</li>
				<li data-c="V">V</li>
				<li data-c="W">W</li>
				<li data-c="X">X</li>
				<li data-c="Y">Y</li>
				<li data-c="Z">Z</li>
			</ul>
			<ul class="letter-select letter-select-2">
				<li data-c="A">城</li>
				<li data-c="A">A</li>
				<li data-c="B">B</li>
				<li data-c="C">C</li>
				<li data-c="D">D</li>
				<li data-c="E">E</li>
				<li data-c="F">F</li>
				<li data-c="G">G</li>
				<li data-c="H">H</li>
				<li data-c="I">I</li>
				<li data-c="J">J</li>
				<li data-c="K">K</li>
				<li data-c="L">L</li>
				<li data-c="M">M</li>
				<li data-c="N">N</li>
				<li data-c="O">O</li>
				<li data-c="P">P</li>
				<li data-c="Q">Q</li>
				<li data-c="R">R</li>
				<li data-c="S">S</li>
				<li data-c="T">T</li>
				<li data-c="U">U</li>
				<li data-c="V">V</li>
				<li data-c="W">W</li>
				<li data-c="X">X</li>
				<li data-c="Y">Y</li>
				<li data-c="Z">Z</li>
			</ul>	
			<div class="pannel">
				
			</div>
		</div>
		<div id="foreign">
			<ul class="letter-select letter-select-1">
				<li data-c="A">国</li>
				<li data-c="A">A</li>
				<li data-c="B">B</li>
				<li data-c="C">C</li>
				<li data-c="D">D</li>
				<li data-c="E">E</li>
				<li data-c="F">F</li>
				<li data-c="G">G</li>
				<li data-c="H">H</li>
				<li data-c="I">I</li>
				<li data-c="J">J</li>
				<li data-c="K">K</li>
				<li data-c="L">L</li>
				<li data-c="M">M</li>
				<li data-c="N">N</li>
				<li data-c="O">O</li>
				<li data-c="P">P</li>
				<li data-c="Q">Q</li>
				<li data-c="R">R</li>
				<li data-c="S">S</li>
				<li data-c="T">T</li>
				<li data-c="U">U</li>
				<li data-c="V">V</li>
				<li data-c="W">W</li>
				<li data-c="X">X</li>
				<li data-c="Y">Y</li>
				<li data-c="Z">Z</li>
			</ul>
			<ul class="letter-select letter-select-2">
				<li data-c="A">州</li>
				<li data-c="A">A</li>
				<li data-c="B">B</li>
				<li data-c="C">C</li>
				<li data-c="D">D</li>
				<li data-c="E">E</li>
				<li data-c="F">F</li>
				<li data-c="G">G</li>
				<li data-c="H">H</li>
				<li data-c="I">I</li>
				<li data-c="J">J</li>
				<li data-c="K">K</li>
				<li data-c="L">L</li>
				<li data-c="M">M</li>
				<li data-c="N">N</li>
				<li data-c="O">O</li>
				<li data-c="P">P</li>
				<li data-c="Q">Q</li>
				<li data-c="R">R</li>
				<li data-c="S">S</li>
				<li data-c="T">T</li>
				<li data-c="U">U</li>
				<li data-c="V">V</li>
				<li data-c="W">W</li>
				<li data-c="X">X</li>
				<li data-c="Y">Y</li>
				<li data-c="Z">Z</li>
			</ul>
			<div class="pannel"></div>
		</div>
	</div>

<script type="html/template" id="tmp-item-list">
	<ul>
		{{#each children}}
		<li>
			<h3 class="href-{{prefix}}">{{prefix}}</h3>
			<div class="item-list">
				{{#each list}}
				<a href="javascript:;" data-id="{{id}}" title="{{name}}">{{name}}</a>
				{{/each}}
			</div>
		</li>
		{{/each}}
	</ul>
</script>

<script>
	var pos = {};
	//xml数据转化方法
	var xml2json = function(xml){
		var o = [];
		o.push( [
			xml.getAttribute("code")	||"",
			xml.getAttribute("value")	||"",
			xml.getAttribute("parentCode") ||"",
			xml.getAttribute("firstHead") ||"",
			xml.getAttribute("en")		||""
		].join(",") );

		pos[ xml.getAttribute("code") ] = [
			xml.getAttribute("lon")		||"",
			xml.getAttribute("lat")		||""
		].join(",");

		var chd = xml.children; 
		if( chd.length ){
			var n = [];
			for (var i = 0; i < chd.length; i++) {
				n.push( xml2json(chd[i]) );
			};
			o.push(n);
		}
		return o;
	};

	//$.get("../js/data/world.xml",function(world){var o = xml2json(world.children[0]);console.log( JSON.stringify(o) );});


	$("<div id=\"loading\"></div>").appendTo("body"); //加载等待提示
	window.onData = window.parent.onAreaSelecter || function(node,isLeaf){
		//alert( "选中的ID:" + node.id + (isLeaf?" 是叶子节点":"") );
	};
	
	require(["tabs","data/world","underscore","template"],function(){
		$("#tabs").tabs();

		//加工元数据,主要提供按照字母级别分类和根据ID获取带结构的数据
		var ll = "abcdefghijklmnopqrstuvwxyz".split("");
		var WorldFactory = function(world){
			var kw = {}, wld = [world[0],[]];
			function _exec(w){
				if( !w ) return null;
				var t = w[0].split(",");
				var o = {
					id : t[0],
					name : t[1],
					parent: t[2],
					prefix: t[3],
					en: t[4],
					children: (function(cld){
						var t = [];
						for (var i = 0; cld && i < cld.length; i++) {
							t.push( _exec(cld[i]) );
						};
						if( t.length ){
							var m = _.groupBy(t, "prefix"), r=[]; 	//按照字母分组
							for (var i = 0; i < ll.length; i++) {	//按照字母顺序排列(顺便改大写)
								r.push({			
									prefix: ll[i].toUpperCase(),
									list: m[ll[i]] || []
								});
							};
							return r;
						}else{
							return null;							
						}
					})(w[1])
				};
				kw[o.id] = o;
				if( o.id === "1560000000" ){ o.prefix = "zn", kw["0"] = o; } //中国从世界中剥离, 通过0索引
				return o;	
			}
			var zhou = world[1]
			for (var i = 0; i < zhou.length; i++) {
				wld[1] = wld[1].concat( zhou[i][1] );
			};
			kw.root = _exec(wld);
			this.getArea = function(id){
				return (id+"") ? kw[id] : kw.root;
			}
		};

		var factory = new WorldFactory(window.World);

		var china = factory.getArea(0);
		var foreign = factory.getArea(-1);
		var compile = Handlebars.compile( $("#tmp-item-list").html() ), 
			chinaPannel = $("#china .pannel").html( compile(china) ),
			foreignPannel = $("#foreign .pannel").html( compile(foreign) );


		function _attchEvent(Pannel,data){

			// 点击选择地点
			Pannel.on("click","a",function(e){
				var id = $(this).data("id"), detail = factory.getArea(id), isLeaf = detail && !detail.children;
				if( !isLeaf ){
					Pannel.html( compile(detail) ).scrollTop(0);
				}
				window.onData( detail, isLeaf );
				Pannel.siblings(".letter-select-2").slideDown(function(){
					$(this).find(".current").trigger("click");
				});
				e.preventDefault();
			});

			// 点击定位字母列表
			Pannel.siblings(".letter-select").on("click","li",function(e){
				var _this = $(this), key = _this.data("c"), keyClz = ".href-"+key;
				_this.addClass("current").siblings().removeClass("current");
				
				//切换第一级别定位需要重新加载数据
				if( $(e.delegateTarget).hasClass("letter-select-1") ){
					Pannel.html( compile(data) ); 
					Pannel.siblings('.letter-select-2').slideUp();
				}
				var t = (  $(keyClz,Pannel).offset().top + Pannel.scrollTop() - 38 );
				Pannel.stop().animate({scrollTop: t });

			});

		};
		_attchEvent( chinaPannel,china );
		_attchEvent( foreignPannel,foreign );

		$("#loading").remove();
	});

</script>
</body>
</html>